{
  "language": "ru",
  "autostart": true,
  "volume": 0.8,
  "interface": {
    "position": "top-right",
    "avatar_size": 150,
    "transparency": 1,
    "always_on_top": true,
    "display_enabled": true,
    "auto_hide": false
  },
  "voice": {
    "wake_word_enabled": true,
    "continuous_listening": true,
    "push_to_talk": false,
    "microphone_name": "default",
    "tts_voice": "Pavel",
    "tts_rate": 175,
    "sensitivity": 0.5
  },
  "screen": {
    "enabled": true,
    "interval_seconds": 20
  },
  "ai": {
    "llm_model": "qwen2.5:14b-instruct",
    "vision_model": "local-vision",
    "speech_model": "local-stt",
    "tts_model": "local-tts",
    "performance_mode": "max",
    "use_gpu": true,
    "memory_limit_mb": 2048
  }
}